# oci-poc

./: README.md  pom.xml
codegen/: pom.xml
codegen/src/main/java/: module-info.java
codegen/src/main/java/io/helidon/examples/oci/poc/codegen/: OciExtension.java  OciExtensionProvider.java  OciTypes.java
echo/: pom.xml
echo/src/main/java/io/helidon/examples/oci/poc/echo/: AuthorizationFilter.java  AuthorizationInterceptor.java  Authorized.java  EchoEndpoint.java  EchoEndpointOnceInterceptor.java  EchoEndpointTwiceInterceptor.java  Main.java  OciFilterInterceptor.java  package-info.java
echo/src/main/resources/: application.yaml  logging.properties
echo/src/test/java/io/helidon/examples/oci/poc/: EchoEndpointTest.java  OciPocTest.java
jaxrs/: pom.xml
jaxrs/src/main/java/io/helidon/examples/oci/poc/jaxrs/: HelidonContainerRequestContext.java  HelidonContainerResponseContext.java  HelidonContextInjector.java  HelidonHttpHeaders.java  HelidonHttpServletRequest.java  HelidonMultivaluedHashMap.java  HelidonResourceInfo.java  HelidonResponse.java  HelidonRuntimeDelegate.java  HelidonSecurityContext.java  HelidonUriInfo.java
jaxrs/src/test/java/io/helidon/examples/oci/poc/jaxrs/: HelidonResourceInfoTest.java
