<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.helidon.applications</groupId>
        <artifactId>helidon-se</artifactId>
        <version>4.4.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>io.helidon.examples.oci.poc</groupId>
    <artifactId>helidon-examples-oci-poc-codegen</artifactId>
    <name>Helidon OCI POC Codegen</name>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <version.plugin.helidon-build-tools>4.0.23</version.plugin.helidon-build-tools>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.helidon.common</groupId>
            <artifactId>helidon-common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.common</groupId>
            <artifactId>helidon-common-types</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.codegen</groupId>
            <artifactId>helidon-codegen</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.declarative</groupId>
            <artifactId>helidon-declarative-codegen-model</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.codegen</groupId>
            <artifactId>helidon-codegen-class-model</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.service</groupId>
            <artifactId>helidon-service-codegen</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.helidon.build-tools</groupId>
                <artifactId>helidon-services-plugin</artifactId>
                <version>${version.plugin.helidon-build-tools}</version>
                <executions>
                    <execution>
                        <id>generate-meta-inf-services</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>services</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>